# Cybird

./: README.md  build.gradle  config.gradle  cybird  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/sirius/cybird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/cybird/: CybirdApp.kt  CybirdApplication.kt  MainActivity.kt
app/src/main/java/com/sirius/cybird/cache/: ACache.java
app/src/main/java/com/sirius/cybird/config/: Config.kt
app/src/main/java/com/sirius/cybird/data/: SearchResultModel.kt
app/src/main/java/com/sirius/cybird/db/: FilmEntity.kt
app/src/main/java/com/sirius/cybird/di/: HasComponent.java  NameConst.kt
app/src/main/java/com/sirius/cybird/di/component/: ActivityComponent.kt  ApplicationComponent.kt  RepositoryComponent.kt
app/src/main/java/com/sirius/cybird/di/model/: ActivityModule.kt  ApplicationModule.kt  CybirdGlideModule.kt  NetModule.kt
app/src/main/java/com/sirius/cybird/di/module/: ActivityModule.kt  ApplicationModule.kt  NetModule.kt
app/src/main/java/com/sirius/cybird/di/qualifier/: ContextType.java  ForApplication.java
app/src/main/java/com/sirius/cybird/di/scope/: ActivityScoped.java  FragmentScoped.java  RepositoryScoped.java
app/src/main/java/com/sirius/cybird/di/singleton/: SPManager.kt
app/src/main/java/com/sirius/cybird/module/: NavTabItem.kt  RvItemType.kt  TabItem.kt  TestInject.kt
app/src/main/java/com/sirius/cybird/net/: HostSelectionInterceptor.kt
app/src/main/java/com/sirius/cybird/net/api/: FilmsApi.kt  GankService.kt  GirlsApi.kt  OneApi.kt  WeatherApi.kt  WiKiApiService.kt  ZhiHuApi.kt
app/src/main/java/com/sirius/cybird/net/error/: ExceptionHandler.kt
app/src/main/java/com/sirius/cybird/net/response/: Avatars.kt  Cast.kt  Director.kt  FilmDetailData.kt  FilmsData.kt  GirlData.kt  GirlsData.kt  Images.kt  OneDetailData.kt  OneHomeData.kt  Rating.kt  ZHNewestData.kt  ZHNewsDetailData.kt  ZhiHuData.kt
app/src/main/java/com/sirius/cybird/net/url/: Urls.kt
app/src/main/java/com/sirius/cybird/repository/: RepositoryComponent.kt
app/src/main/java/com/sirius/cybird/rx/: DataSubscriber.kt  ThreadScheduler.kt  TransformScheduler.java
app/src/main/java/com/sirius/cybird/ui/: MineFragment.kt  Navigation.kt  SettingActivity.kt  TestActivity.kt
app/src/main/java/com/sirius/cybird/ui/activitys/film/: FilmFragment.kt
app/src/main/java/com/sirius/cybird/ui/activitys/home/: HomeActivity.kt  Test2Fragment.kt  TestFragment.kt
app/src/main/java/com/sirius/cybird/ui/adapter/: BindingAdapter.kt
app/src/main/java/com/sirius/cybird/ui/base/: BaseActivity.java  BaseActivity.kt  BaseData.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseNavActivity.kt  BasePagesActivity.kt  BaseRecyclerFragment.kt  BaseRecyclerMultiFragment.kt  BaseTabFragment.kt  BaseTabsActivity.kt  DefaultLoadView.kt
app/src/main/java/com/sirius/cybird/ui/daily/: DailyAdapter.kt  DailyDetailActivity.kt  DailyDetailPresenter.kt  DailyFragment.kt  DailyPresenter.kt  UltraPagerAdapter.kt
app/src/main/java/com/sirius/cybird/ui/girls/: GirlsAdapter.kt  GirlsFragment.kt  GirlsPresenter.kt
app/src/main/java/com/sirius/cybird/ui/home/: HomeActivity.kt  HomePresenter.kt  MovieHotFragment.kt  Test2Fragment.kt
app/src/main/java/com/sirius/cybird/ui/login/: LoginActivity.kt
app/src/main/java/com/sirius/cybird/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sirius/cybird/ui/mine/: MineFragment.kt  MinePresenter.kt
app/src/main/java/com/sirius/cybird/ui/movie/: MovieDetailActivity.kt  MovieFragment.kt
app/src/main/java/com/sirius/cybird/ui/one/: OneAdapter.kt  OneDetailActivity.kt  OneFragment.kt  OnePresenter.kt
app/src/main/java/com/sirius/cybird/ui/photo/: PhotoPagerAdapter.kt  PhotoViewActivity.kt  PhotoViewAdapter.kt  PhotoViewModel.kt
app/src/main/java/com/sirius/cybird/ui/splash/: SplashActivity.kt
app/src/main/java/com/sirius/cybird/ui/test/: OkHttpTestActivity.java
app/src/main/java/com/sirius/cybird/utils/: CybirdGlideModule.kt  DateUtils.kt  FileUtils.java  GlideUtil.kt  NetWorkUtils.java  NotificationUtils.kt  RomUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/sirius/cybird/utils/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  HorizontalSpaceDecoration.kt  SpaceDecoration.kt  VerticalDividerItemDecoration.java  VerticalSpaceDecoration.kt
app/src/main/java/com/sirius/cybird/widget/: BetterRecyclerView.kt  VerticalRecyclerView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_rank.xml  forguard_gradient.xml  ic_launcher.xml  img_err_holder.xml  img_holder.xml  progressbar.xml
app/src/main/res/layout/: activity_daily_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_ok_http_test.xml  activity_one_detail.xml  activity_photo_view.xml  activity_setting.xml  activity_splash.xml  activity_splash_final.xml  activity_test_1.xml  activity_test_2.xml  actvity_daily_detail.xml  content_ok_http_test.xml  fragment_daily.xml  fragment_home.xml  fragment_home2.xml  fragment_mine.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_hot.xml  fragment_movie_soon.xml  fragment_movie_top.xml  fragment_one.xml  include_recycler_view.xml  include_tool_bar.xml  item_daily_banner.xml  item_daily_story.xml  item_daily_top_banner.xml  item_film.xml  item_film2.xml  item_film_casts.xml  item_film_top.xml  item_grils.xml  item_movie_detail_casts.xml  item_movie_detail_casts_actor.xml  item_movie_detail_comment.xml  item_movie_detail_head.xml  item_movie_detail_summary.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sirius/cybird/: ExampleUnitTest.kt
luomi/: build.gradle
(+26 files in other folders)
