// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_version = '3.2.0'
    ext.objectbox_version = '1.4.0'
    ext.google_service_version = '4.0.1'
    ext.anko_version = '0.10.6'

    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath "com.google.gms:google-services:$google_service_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    kotlinVersion = '1.2.50'
    //SupportLibs
    suppportLibVersion = '27.1.1'
    //ConstraintLayout
    constraintLayoutVersion = '1.1.3'
    //BaseRecyclerViewHelper
    baseRecyclerViewHelperVersion = '2.9.38'
    //retrofit
    retrofitVersion = '2.3.0'
    loggingInterceptorLibraryVersion = '3.4.0'
    //rxJava
    rxJavaVersion = '2.1.6'
    //rxAndroid
    rxAndroidVersion = '2.0.1'
    //rxlifecycle
    rxLifecycleVersion = '2.2.1'
    //rxPermission
    rxPermissionVersion = '0.9.4@aar'
    //Status bar
    statusBarVersion = '1.0.0@aar'
    //DatabindingCompiler
    databindingCompilerVersion = '3.2.0-alpha09'
    //dagger
    daggerVersion = '2.12'
    //glide
    glideVersion = '4.8.0'
    //OkhttpGlide
    glideOkVersion = '1.5.0@aar'
    //stetho
    stethoVersion = '1.5.0'
    //objectBox
    obVersion = '1.5.0'
    //magicIndicator
    magicIndicatorVersion = '1.5.0'
    //bottomNavigationBar
    bottomNavBarVersion = '2.0.4'
    //multiStateView
    multiStateViewVersion = '1.3.2'
    //ratingBar
    ratingBarVersion = '1.2.0'
    //utilcode
    utilVersion = '1.13.10'
    //fastAdapter
    fastAdapterVersion = '3.2.5'
    //阿里轮播
    ultraViewPagerVersion = '1.0.7.6@aar'
    //floatingbutton
    floatingButtonVersion = '1.3.0'
    //photoView
    photoVersion = '2.1.3'
    //GestureView
    gestureViewVersion = '2.5.2'
    //multiDex
    multiDexVer = '1.0.3'
    //firebase
    fireBaseVersion = '16.0.1'
    fireBaseUiVersion = '3.3.1'

    appDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            anko                : "org.jetbrains.anko:anko-commons:${anko_version}",
            appcompact          : "com.android.support:appcompat-v7:${suppportLibVersion}",
            appDesign           : "com.android.support:design:${suppportLibVersion}",
            cardView            : "com.android.support:cardview-v7:${suppportLibVersion}",
            recycleView         : "com.android.support:recyclerview-v7:${suppportLibVersion}",
            palttte             : "com.android.support:palette-v7:${suppportLibVersion}",
            percent             : "com.android.support:percent:${suppportLibVersion}",
            suportV4            : "com.android.support:support-v4:${suppportLibVersion}",
            constrain           : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxLifecycle         : "com.trello.rxlifecycle2:rxlifecycle:${rxLifecycleVersion}",
            rxLifecycleComponent: "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifecycleVersion}",
            brvah               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewHelperVersion}",
            rxPermission        : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionVersion}",
            systembar           : "com.flyco.systembar:FlycoSystemBar_Lib:${statusBarVersion}",
            databindingCompiler : "com.android.databinding:compiler:${databindingCompilerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerSupport       : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            glideComplier       : "com.github.bumptech.glide:compiler:${glideVersion}",
            glideAnnotations    : "com.github.bumptech.glide:annotations:${glideVersion}",
            glideOkHttp         : "com.github.bumptech.glide:okhttp3-integration:${glideOkVersion}",
            objectBox           : "io.objectbox:objectbox-gradle-plugin:${obVersion}",
            stetho              : "com.facebook.stetho:stetho:${stethoVersion}",
            obBrowser           : "io.objectbox:objectbox-android:${obVersion}",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorLibraryVersion}",
            magicIndicator      : "com.github.hackware1993:MagicIndicator:${magicIndicatorVersion}",
            bottomNavBar        : "com.ashokvarma.android:bottom-navigation-bar:${bottomNavBarVersion}",
            multiStateView      : "com.github.Kennyc1012:MultiStateView:${multiStateViewVersion}",
            ratingBar           : "me.zhanghai.android.materialratingbar:library:${ratingBarVersion}",
            fastAdapter         : "com.mikepenz:fastadapter:${fastAdapterVersion}",
            ultraviewpager      : "com.alibaba.android:ultraviewpager:${ultraViewPagerVersion}",
            floatingButton      : "com.melnykov:floatingactionbutton:${floatingButtonVersion}",
            photoView           : "com.github.chrisbanes:PhotoView:${photoVersion}",
            gestureView         : "com.alexvasilkov:gesture-views:${gestureViewVersion}",
            firebase            : "com.google.firebase:firebase-core:${fireBaseVersion}",
            firebaseAuth        : "com.google.firebase:firebase-auth:${fireBaseVersion}",
            firebaseAuthUi      : "com.firebaseui:firebase-ui-auth:${fireBaseUiVersion}",
            multiDex            :  "com.android.support:multidex:${multiDexVer}",
    ]
    appTestDependencies = [
            //Run: adb forward tcp:8090 tcp:8090 在浏览器访问 http://localhost:8090/index.html
            obBrowser: "io.objectbox:objectbox-android-objectbrowser:${obVersion}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
