// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.gradle_version = '3.1.0-beta1'
    ext.objectbox_version = '1.4.0'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    kotlinVersion = '1.2.21'
    //SupportLibs
    suppportLibVersion = '27.0.2'
    //ConstraintLayout
    constraintLayoutVersion = '1.1.0-beta4'
    //BaseRecyclerViewHelper
    baseRecyclerViewHelperVersion = '2.9.34'
    //retrofit
    retrofitVersion = '2.3.0'
    //rxJava
    rxJavaVersion = '2.1.6'
    //rxAndroid
    rxAndroidVersion = '2.0.1'
    //rxlifecycle
    rxLifecycleVersion = '2.2.1'
    //rxPermission
    rxPermissionVersion = '0.9.4@aar'
    //Status bar
    statusBarVersion = '1.0.0@aar'
    //DatabindingCompiler
    databindingCompilerVersion = '3.1.0-beta1'
    //dagger
    daggerVersion = '2.8'
    //glide
    glideVersion = '4.4.0'
    //OkhttpGlide
    glideOkVersion = '1.5.0@aar'
    //stetho
    stethoVersion = '1.5.0'
    //objectBox
    obVersion = '1.4.0'
    //magicIndicator
    magicIndicatorVersion = '1.5.0'
    //bottomNavigationBar
    bottomNavBarVersion = '2.0.4'
    appDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            appcompact          : "com.android.support:appcompat-v7:${suppportLibVersion}",
            appDesign           : "com.android.support:design:${suppportLibVersion}",
            cardView            : "com.android.support:cardview-v7:${suppportLibVersion}",
            recycleView         : "com.android.support:recyclerview-v7:${suppportLibVersion}",
            palttte             : "com.android.support:palette-v7:${suppportLibVersion}",
            percent             : "com.android.support:percent:${suppportLibVersion}",
            suportV4            : "com.android.support:support-v4:${suppportLibVersion}",
            constrain           : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxLifecycle         : "com.trello.rxlifecycle2:rxlifecycle:${rxLifecycleVersion}",
            rxLifecycleComponent: "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifecycleVersion}",
            brvah               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewHelperVersion}",
            rxPermission        : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionVersion}",
            systembar           : "com.flyco.systembar:FlycoSystemBar_Lib:${statusBarVersion}",
            databindingCompiler : "com.android.databinding:compiler:${databindingCompilerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            glideComplier       : "com.github.bumptech.glide:compiler:${glideVersion}",
            glideOkHttp         : "com.github.bumptech.glide:okhttp3-integration:${glideOkVersion}",
            objectBox           : "io.objectbox:objectbox-gradle-plugin:${obVersion}",
            stetho              : "com.facebook.stetho:stetho:${stethoVersion}",
            obBrowser           : "io.objectbox:objectbox-android:${obVersion}",
            magicIndicator      : "com.github.hackware1993:MagicIndicator:${magicIndicatorVersion}",
            bottomNavBar        : "com.ashokvarma.android:bottom-navigation-bar:${bottomNavBarVersion}",
    ]
    appTestDependencies = [
            //Run: adb forward tcp:8090 tcp:8090 在浏览器访问 http://localhost:8090/index.html
            obBrowser: "io.objectbox:objectbox-android-objectbrowser:${obVersion}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
