apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sirius.cybird"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    //项目依赖
    def testDependencies = rootProject.ext.appTestDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation  appDependencies.kotlin
    implementation appDependencies.appcompact
    implementation appDependencies.appDesign
    implementation appDependencies.cardView
    implementation appDependencies.recycleView
    implementation appDependencies.palttte
    implementation appDependencies.percent
    implementation appDependencies.suportV4
    implementation appDependencies.constrain
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxLifecycle
    implementation appDependencies.rxLifecycleComponent
    implementation appDependencies.brvah
    implementation appDependencies.rxPermission
    implementation appDependencies.systembar
    kapt appDependencies.databindingCompiler
}

kapt {
    generateStubs = true
}
