apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'              //Kotlin
apply plugin: 'kotlin-android-extensions'   //KotlinExtension
apply plugin: 'kotlin-kapt'                 //KotlinKapt


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.sirius.cybird"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard/proguard-androidannotations.pro'
            proguardFile 'proguard/proguard-growingio.pro'
            proguardFile 'proguard/proguard-facebook-fresco.pro'
            proguardFile 'proguard/proguard-dbflow.pro'
            proguardFile 'proguard/proguard-gson.pro'
            proguardFile 'proguard/proguard-retrolambda.pro'
            proguardFile 'proguard/proguard-rx-java.pro'
            proguardFile 'proguard/proguard-rxjava-promises.pro'
            proguardFile 'proguard/proguard-square-okhttp3.pro'
            proguardFile 'proguard/proguard-square-okio.pro'
            proguardFile 'proguard/proguard-square-retrofit2.pro'
            proguardFile 'proguard/proguard-support-v7-appcompat.pro'
            proguardFile 'proguard/proguard-rhino.pro'
            proguardFile 'proguard/proguard-amap.pro'
            proguardFile 'proguard/proguard-leakcanary.pro'
            proguardFile 'proguard/proguard-fastadapter.pro'
            proguardFile 'proguard/proguard-gsyvideoplayer.pro'
            proguardFile 'proguard/proguard-bugly.pro'
            proguardFile 'proguard/proguard-dagger.pro'
            proguardFile 'proguard/proguard-ucrop.pro'
            proguardFile 'proguard/proguard-glide.pro'
            proguardFile 'proguard/proguard-utilcode.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    //项目依赖
    def testDependencies = rootProject.ext.appTestDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation appDependencies.kotlin
    implementation appDependencies.appcompact
    implementation appDependencies.appDesign
    implementation appDependencies.cardView
    implementation appDependencies.recycleView
    implementation appDependencies.palttte
    implementation appDependencies.percent
    implementation appDependencies.suportV4
    //Constraint
    implementation appDependencies.constrain
    //Rx+Retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.loggingInterceptor
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxLifecycle
    implementation appDependencies.rxLifecycleComponent
    //BRVAH
    implementation appDependencies.brvah
    //RxPermission
    implementation appDependencies.rxPermission
    //SystemBar
    implementation appDependencies.systembar
    //Dagger
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
    //Glide
    implementation appDependencies.glide
    implementation appDependencies.glideOkHttp
    kapt appDependencies.glideComplier
    //DataBinding
//    kapt appDependencies.databindingCompiler
    //Stetho
    implementation appDependencies.stetho
    //ObjectBox
    debugImplementation appTestDependencies.obBrowser
    releaseImplementation appDependencies.obBrowser
    //magicIndicator
    implementation appDependencies.magicIndicator
    //bottomNavgationBar
    implementation appDependencies.bottomNavBar
    //multiStateView
    implementation appDependencies.multiStateView
    //ratingbar
    implementation appDependencies.ratingBar
    //Util
    implementation appDependencies.util
    //FastAdapter
//    implementation appDependencies.fastAdapter
}
apply plugin: 'io.objectbox'                //ObjectBox
kapt {
    generateStubs = true
}
