<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_account"
            android:title="@string/tab_mine"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_movie"
            android:title="@string/tab_movie"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_book"
            android:title="@string/tab_daily"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_whatshot"
            android:title="@string/tab_girls"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_top"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_action_download"
                android:title="Send"/>
        </menu>
    </item>

</menu>