<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/hello_tv_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Hola, Mundo"
            android:textColor="@color/textNormalColor"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/textNormalColor"
            android:id="@+id/hello_tv_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@+id/tv_chinese"
            app:layout_constraintTop_toBottomOf="@+id/tv_chinese"
            android:text="Hej, världen"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/hello_tv_russuia"
            android:textColor="@color/textNormalColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Hei maailma"
            app:layout_constraintTop_toBottomOf="@+id/tv_english"
            app:layout_constraintStart_toStartOf="@+id/tv_english"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/hello_tv_fenlan"
            android:textColor="@color/textNormalColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_chinese"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:text="Saluton,mondo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hello_tv_poland"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Witaj świecie"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hello_tv_alb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            android:text="مرحبا بالعالم"
            android:textSize="25sp" />

        <TextView
            android:textColor="@color/textColorPrimary"
            android:id="@+id/hello_tv_ael"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/hello_tv_alb"
            app:layout_constraintStart_toStartOf="@+id/hello_tv_alb"
            android:layout_marginTop="20dp"
            android:text="Olá Mundo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hello_tv_tailan"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/hello_tv_russuia"
            app:layout_constraintEnd_toStartOf="@+id/hello_tv_russuia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สวัสดีชาวโลก"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hello_tv_hsk"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="28dp"
            android:textColor="@color/textColorPrimary"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_chinese"
            app:layout_constraintBottom_toTopOf="@+id/tv_chinese"
            android:text="Сәлем Әлем"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,World"
            android:textColor="@color/color_ffffff"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好，世界"
            android:textColor="@color/color_ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_english"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_jp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="こんにちは世界"
            android:textColor="@color/color_ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_german"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="98dp"
            android:text="Hallo Welt"
            android:textColor="@color/color_ffffff"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_english"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_italian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="66dp"
            android:layout_marginTop="30dp"
            android:text="Ciao mondo"
            android:textColor="@color/color_ffffff"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_english" />

        <TextView
            android:id="@+id/tv_fenlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Halló heimur"
            android:textColor="@color/color_ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_jp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mongolian" />

        <TextView
            android:id="@+id/tv_mongolian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:layout_marginStart="33dp"
            android:text="Сайн уу, Дэлхий"
            android:textColor="@color/color_ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_english" />

    </android.support.constraint.ConstraintLayout>
</layout>